#Updated at Fri Sep 04 13:27:24 KST 2015
#Fri Sep 04 13:27:24 KST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.password=
