<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tenminutes_Timer" items="${timers}" z="WgpGbmA8FoYkjF2fj3BDC/WZsQs=">
        <table:table data="${timers}" id="l_com_tenminutes_Timer" path="/timers" z="GmiDhtSGzFuDA4o+iufMtVuGlA4=">
            <table:column id="c_com_tenminutes_Timer_message" property="message" z="Seo3M8uyVXNdV/OXMvzyethWmK4="/>
        </table:table>
    </page:list>
</div>
