// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-09-04 13:25:37
hint
project --topLevelPackage com.tenminutes
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
entity jpa --class ~.Timer --testAutomatically 
hint
field string --fieldName message --notNull 
hint web mvc
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
// [failed] perform tests
// [failed] perform package
// [failed] perform eclipse
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-09-04 13:29:59
